body
	font-family: $font-main
	font-size: $font-size
	font-weight: 400
	color: $color-main

section,
.footer
	padding-left: 15px
	padding-right: 15px

section
	position: relative
	min-height: calc(100vh - var(--footer-height) - #{$header-height})

.menu-open
	width: 100%
	height: 100vh
	overflow: hidden
	position: fixed