.burger
  width: 100%
  max-width: 28px
  height: 100%
  display: none
  justify-content: center
  align-items: center
  cursor: pointer
  transition: all .2s linear
  position: relative
  @media #{$md}
    display: flex
  &--active
    transform: rotate(180deg)
    background-color: $color-main
    &:before
      content: ''
      position: absolute
      top: 0
      right: -24px
      width: calc(100% + 48px)
      height: 100%
      background-color: $color-main
      @media #{$sm}
        width: calc(100% + 40px)
        right: -20px
  &__line
    width: 100%
    height: 3px
    background-color: $color-main
    position: relative
    &:after
      content: ''
      position: absolute
      width: calc(100% - 12px)
      height: 3px
      left: 0
      background-color: $color-main
      top: -9px
      transition: all .3s linear
    &:before
      content: ''
      position: absolute
      width: 100%
      left: 0
      height: 3px
      background-color: $color-main
      bottom: -9px
      transition: all .3s linear
    &--active
      height: 0
      &:after
        top: 0
        transform: rotate(-45deg)
        width: 100%
        background-color: #ffffff
      &:before
        top: 0
        transform: rotate(45deg)
        background-color: #ffffff




