.navMenu
  width: 100%
  display: flex
  justify-content: space-between
  background-color: $color-bg
  border: 1px solid $color-border
  &__item
    color: $color-title
    font-size: 17px
    font-family: 'Gilroy'
    line-height: 44px
    position: relative
    width: calc(100% - 1px)
    text-align: center
    @media #{$md}
      width: 100%
    &:hover
      background-color: $color-main
      color: #ffffff
      &:after
        background-color: #ffffff
        right: 0
      &:before
        background-color: #ffffff
    & a
      display: block
  &__share-block
    margin-top: 40px
    opacity: .7
    display: none
    & a:not(:last-child)
      margin-right: 30px
    @media #{$md}
      display: block
    @media #{$sm}
      margin-top: 25px
  &__link-mail
    display: none
    font-size: 17px
    color: #ffffff !important
    font-family: 'Gilroy'
    @media #{$md}
      display: block
