.search
  width: 100%
  position: relative
  max-width: 17px
  display: flex
  justify-content: flex-end
  align-items: center
  transition: max-width .7s linear
  z-index:
  overflow: hidden
  @media #{$md}
    height: 100%
  @media #{$sm}
    transition: max-width .3s linear
  &--active
    max-width: 380px
    @media #{$md}
      max-width: 240px
    @media #{$sm}
      height: 100%
      max-width: calc(100% - 40px)
  &__input
    padding-left: 20px
    background-color: #fff
    width: 100%
    border-bottom: 1px solid #D6D6D6
    line-height: 20px
    margin-right: 10px
    &::-ms-clear
      width: 0
      height: 0
      display: none
    &::-webkit-search-cancel-button
      display: none
    &::-webkit-input-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder, &::placeholder
      color: $color-title
    @media #{$sm}
      border-bottom: none
      height: 100%




