.footer
  &__navMenu
    justify-content: flex-start
    position: relative
    @media #{$md}
      justify-content: space-between
    @media #{$sm}
      flex-direction: column
    &-item
      width: auto !important
      padding: 0 37px
      &:last-child
        position: absolute
        right: 0
        @media #{$md}
          position: relative
      @media #{$md}
        font-size: 14px
        padding: 0 20px
      @media #{$sm}
        text-align: left
        line-height: 31px
        &:last-child
          line-height: 64px
        &:first-child
          padding-top: 10px
  &__logoBox
    padding-top: 17px
    padding-bottom: 10px
    justify-content: flex-start
    @media #{$sm}
      justify-content: space-between
      flex-wrap: wrap
      padding-bottom: 21px
      padding-left: 0
      padding-right: 0
  &__logo
    height: 53px
    @media #{$sm}
      order: 1
      margin-bottom: 10px
  &__share-block
    display: flex
    & a:not(:last-child)
      margin-right: 15px
    & svg
      &:hover
        path
          transition: all .1s linear
          fill: $color-main
    @media #{$sm}
      order: 2
  &__rights
    padding-left: 47px
    width: 100%
    @media #{$sm}
      order: 3
      padding-left: 20px
