.header
  &__wrap
    display: flex
    flex-direction: column
    position: relative
  &__nav
    margin-bottom: 42px
    transition: all .3s linear
    @media #{$md}
      position: absolute
      left: -100%
      top: var(--header-height)
      flex-direction: column
      max-width: 465px
      border: none
      background-color: $color-main
      padding-top: 60px
      padding-bottom: 36px
    &--active
      left: 0 !important
    &-item
      @media #{$md}
        color: $color-main-text
        text-align: left
        padding-left: 100px
        font-size: 26px
        line-height: 50px
        &:hover
          color: $color-main-text
        &:before, &:after
          display: none
        &:last-child
          font-size: 17px
          color: #ffffff
          font-family: 'Gilroy'
      @media #{$sm}
        padding-left: 58px
        line-height: 40px


