.article-block
  position: relative
  margin-bottom: $side / 2
  margin-left: -$side / 2
  margin-right: -$side / 2
  @media #{$sm-min}
    margin-bottom: $side-tablet
    margin-right: 0
    margin-left: 0
  @media #{$lg-min}
    margin-bottom: $side

.image-link
  z-index: 1
  +coverImg

.article-header
  margin-top: 10px
  margin-bottom: 10px

.article-link
  $font-size: 14px
  $line-height: 1.29
  $lines-to-show: 4
  -webkit-box-orient: vertical
  display: block // Fallback for non-webkit
  display: -webkit-box
  max-height: $font-size * $line-height * $lines-to-show // Fallback for non-webkit
  font-size: $font-size
  line-height: $line-height
  -webkit-line-clamp: $lines-to-show
  overflow: hidden
  text-overflow: ellipsis
  text-transform: uppercase
  font-weight: 700

.article-img
  position: relative
  padding-top: 142%
  &::after
    position: absolute
    content: ''
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    display: block
    background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 53.12%)

.category-link
  background-color: $color-main
  padding: 8px 20px
  text-transform: uppercase
  font-size: 12px
  font-weight: 700
  margin-right: 20px

.article-content
  z-index: 2
  position: absolute
  bottom: 0
  left: 0
  padding: 0 20px 25px
  max-width: 100%

.article-body
  color: #6E7680
  font-size: 17px
  line-height: 27px

p
  margin-bottom: 20px

.article-subtitle
  font-size: 15px
  line-height: 20px
  color: #6E7680
  margin-top: 10px