$side: 30px
$side-tablet: 20px

.container-col
  width: 100%
  max-width: $container
  margin: 0 auto
  padding-right: $side / 2
  padding-left: $side / 2

.row
  display: flex
  flex-wrap: wrap
  margin-right: -$side
  margin-left: -$side
  @media #{$lgx}
    margin-right: -25px
    margin-left: -25px
  @media #{$sm}
    margin-right: 0
    margin-left: 0

[class*='col-']
  position: relative
  width: 100%
  min-height: 1px
  padding-right: 0
  padding-left: 0
  @media #{$lg-min}
    padding-right: $side / 2
    padding-left: $side / 2
  @media #{$sm-min}
    padding-right: $side / 3
    padding-left: $side / 3

// media queries (min-width: 501px)
@media #{$xs-min}
  .col-xs-1
    +col1

  .col-xs-2
    +col2

  .col-xs-3
    +col3

  .col-xs-4
    +col4

  .col-xs-5
    +col5

  .col-xs-6
    +col6

  .col-xs-7
    +col7

  .col-xs-8
    +col8

// media queries (min-width: 768px)
@media #{$sm-min}
  .col-sm-1 // 100%
    +col1

  .col-sm-80 // 80%
    +col80

  .col-sm-75 // 75%
    +col75

  .col-sm-72 // 72%
    +col72

  .col-sm-70 // 70%
    +col70

  .col-sm-66 // 66.666666%
    +col66

  .col-sm-60 // 60%
    +col60

  .col-sm-2 // 50%
    +col2

  .col-sm-40 // 40%
    +col40

  .col-sm-3 // 33.333333%
    +col3

  .col-sm-30 // 30%
    +col30

  .col-sm-28 // 28%
    +col28

  .col-sm-4 // 25%
    +col4

  .col-sm-5 // 20%
    +col5

  .col-sm-6 // 16.666666%
    +col6

  .col-sm-7 // 14.285714%
    +col7

  .col-sm-8 // 12.5%
    +col8

  .col-sm-355 // 35.5%
    +col355

// media queries (min-width: 1025px)
@media #{$md-min}
  .col-md-1
    +col1

  .col-md-75 // 75%
    +col75

  .col-md-2 //50%
    +col2

  .col-md-395 // 39.5%
    +col395

  .col-md-375 // 37.5%
    +col375

  .col-md-3
    +col3

  .col-md-4
    +col4

  .col-md-5
    +col5

  .col-md-6
    +col6

  .col-md-7
    +col7

  .col-md-8
    +col8

  .col-md-66
    +col66


// media queries (min-width: 1281px)
@media #{$lg-min}
  .col-lg-1
    +col1

  .col-lg-2
    +col2

  .col-lg-3
    +col3

  .col-lg-4
    +col4

  .col-lg-5
    +col5

  .col-lg-6
    +col6

  .col-lg-7
    +col7

  .col-lg-8
    +col8

// media queries (min-width: 1601px)
@media #{$xl-min}
  .col-xl-1
    +col1

  .col-xl-2
    +col2

  .col-xl-3
    +col3

  .col-xl-4
    +col4

  .col-xl-5
    +col5

  .col-xl-6
    +col6

  .col-xl-7
    +col7

  .col-xl-8
    +col8